# university

./: .gitignore  pom.xml
src/main/java/ua/com/foxminded/: Application.java
src/main/java/ua/com/foxminded/controller/: ScheduleController.java  ScheduleRestController.java  StudentsController.java  StudentsRestController.java  TeachersController.java  TeachersRestController.java
src/main/java/ua/com/foxminded/converter/: GroupConverter.java  ScheduleItemConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/ua/com/foxminded/dao/: DatebaseCreator.java
src/main/java/ua/com/foxminded/dao/entity/: ContactInfo.java  Group.java  Period.java  Person.java  Room.java  Schedule.java  ScheduleItem.java  Student.java  Subject.java  Teacher.java  TimeSlot.java
src/main/java/ua/com/foxminded/dao/interfaces/: GroupDao.java  ScheduleItemDao.java  StudentDao.java  TeacherDao.java
src/main/java/ua/com/foxminded/dao/mappers/: ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/error/: ErrorDescriptor.java  SubError.java
src/main/java/ua/com/foxminded/exception/: DbObjectNotInsertedException.java  NoStudentsFoundException.java  NoSuchScheduleItemException.java  NoSuchStudentException.java  NoSuchTeacherException.java  NoTeachersFoundException.java
src/main/java/ua/com/foxminded/model/dto/: ContactInfoDto.java  GroupDto.java  PeriodDto.java  PersonDto.java  RoomDto.java  ScheduleItemDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  TimeSlotDto.java  WeekScheduleDto.java
src/main/java/ua/com/foxminded/model/enums/: DayOfWeek.java  Degree.java  Department.java  Month.java  Specialty.java  StudyStatus.java  StudyType.java
src/main/java/ua/com/foxminded/model/validation/: CheckNotPastDateValidator.java  NotPastDate.java
src/main/java/ua/com/foxminded/service/: GroupServiceImpl.java  ScheduleItemServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/service/interfaces/: GroupService.java  ScheduleItemService.java  StudentService.java  TeacherService.java
src/main/java/ua/com/foxminded/util/: FileParser.java  ParameterValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  import.sql  persistence-jndi.properties  schema.script  sql_db.script
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/: editStudent.html  editTeacher.html  newStudent.html  newTeacher.html  scheduleMonth.html  scheduleWeek.html  students.html  teachers.html
src/test/java/ua/com/foxminded/: ApplicationTests.java  TestConfig.java
src/test/java/ua/com/foxminded/controller/: ScheduleRestControllerTeacherTest.java  ScheduleRestControllerTest.java  StudentsRestControllerTest.java  TeachersRestControllerTest.java
src/test/java/ua/com/foxminded/converter/: GroupConverterTest.java  ScheduleItemConverterTest.java  StudentConverterTest.java  TeacherConverterTest.java
src/test/java/ua/com/foxminded/dao/: ScheduleItemDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/ua/com/foxminded/model/validation/: ContactInfoValidatorTest.java  StudentValidatorTest.java  TeacherValidatorTest.java
src/test/java/ua/com/foxminded/service/: GroupServiceTest.java  ScheduleServiceImplTest.java  ScheduleServiceTeacherImplTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/: db_test.properties  hibernate.cfg.xml  spring.datasource  sql_test.script  tables_test.script
tomcat-9.0.39/conf/: context.xml  server.xml  tomcat-users.xml
